<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        /*border: 2px solid rgb(32, 32, 32);*/
        display: flex;
        height: 500px;
        /*background-color: blue;*/
        flex-wrap: wrap;
        /*justify-content: center;*/
        /*align-items: center;*/
        align-content: center;
        flex-direction: row;
        row-gap: 20px;
        column-gap: 30px;

    }

    .item {
        height: 80px;
        width: 50px;
        background-color: aqua;
        border: 2px solid black;
        /*margin: 4px;
        padding: 4px;*/
    }
</style>

<body>
    <div class="container">
        <div class="item">Papri</div>
        <div class="item">Mouli</div>
        <div class="item">Ahana</div>
        <div class="item">Niladri</div>
        <div class="item">Abhijit</div>
        <div class="item">Abhijit</div>
        <div class="item">Abhijit</div>
        <div class="item">Abhijit</div>
        <div class="item">Abhijit</div>
        <div class="item">Abhijit</div>
        <div class="item">Abhijit</div>
        <div class="item">Abhijit</div>
        <div class="item">Abhijit</div>
        <div class="item">Abhijit</div>
        <div class="item">Abhijit</div>
        <div class="item">Abhijit</div>
        <div class="item">Abhijit</div>
        <div class="item">Abhijit</div>
        <div class="item">Abhijit</div>
        <div class="item">Abhijit</div>
        <div class="item">Abhijit</div>
        <div class="item">Abhijit</div>
        <div class="item">Abhijit</div>
        <div class="item">Abhijit</div>
        <div class="item">Abhijit</div>
        <div class="item">Abhijit</div>
        <div class="item">Abhijit</div>
        <div class="item">Abhijit</div>
        <div class="item">Abhijit</div>

        <div class="item">Abhijit</div>
        <div class="item">Abhijit</div>
        <div class="item">Abhijit</div>
        <div class="item">Abhijit</div>
        <div class="item">Abhijit</div>
        <div class="item">Abhijit</div>
        <div class="item">Abhijit</div>
        <div class="item">Abhijit</div>
        <div class="item">Abhijit</div>
        <div class="item">Abhijit</div>
        <div class="item">Abhijit</div>




    </div>
</body>

</html>